Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS2\system32\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS2\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS2\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS2\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Archivos de programa\Archivos comunes\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS2\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.0#0#C:\Archivos de programa\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Report 8 ActiveX Designer Run Time Library
Reference=*\G{2D25A54B-AFC1-11D1-BE67-CAEC58000000}#1.0#0#C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\RESEDIT.DLL#Visual Basic 6 Resource Editor
Reference=*\G{7C48E64F-CCA8-11D0-A5AE-00C04FC2F0B3}#1.0#0#C:\Archivos de programa\Microsoft Visual Studio\VB98\VBDATAVW.TLB#Visual Basic Data View Addin Support
Reference=*\G{08680C17-06D7-11D2-8D70-00A0C98B28E2}#1.0#0#C:\Archivos de programa\Microsoft Visual Studio\Common\Tools\Winapi\APILOAD.EXE#VB 6 API Declaration Loader
Reference=*\G{AEBAB8FB-06D6-11D2-8D70-00A0C98B28E2}#1.0#0#C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\CLSSBLD.DLL#VB 6 Class Builder Utility
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Archivos de programa\Archivos comunes\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Archivos de programa\Archivos comunes\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Archivos de programa\Archivos comunes\System\ado\msadox.dll#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDATREP.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={5C6863A4-877B-4EF1-9BD4-A17AD61FBEDB}#1.0#0; ChamaleonButton.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F5E116E1-0563-11D8-AA80-000B6A0D10CB}#1.0#0; HookMenu.ocx
Class=Class1; Modulos\Class1.cls
Module=Gerenal; Modulos\Module1.bas
Form=Form\Antecedente.frm
Form=Form\FacturacionRT.frm
Form=Form\FrmAyuda.frm
Form=Form\Crea_Camp_Nom.frm
Form=Form\cas.frm
Form=Form\AsientoPago.frm
Form=Form\FrmBiemvenida.frm
Form=Form\Cajasybanco.frm
Form=Form\FrmCapturar.frm
Form=Form\FrmCompras.frm
Form=Form\Concepto.frm
Form=Form\Psicologia_A.frm
Form=Form\Psicologia_N.frm
Form=Form\FrmCuentasPorCobrar.frm
Form=Form\FrmCuentasPorPagar.frm
Form=Form\Cliente.frm
Form=Form\Producto.frm
Form=Form\Detalles.frm
Form=Form\EvaluacionBio.frm
Form=Form\Internista.frm
Form=Form\FrmDirectorios.frm
Form=Form\Modifi_Tra.frm
Form=Form\EditarTec.frm
Form=Form\FrmEditorFacturas.frm
Form=Form\FrmEditorFacturasCxC.frm
Form=Form\EditarSim.frm
Form=Form\Empleado.frm
Form=Form\gruposdenomina.frm
Form=Form\Generador.frm
Form=Form\Historia.frm
Form=Form\Nutricion.frm
Form=Form\FrmImportarOrdenesCompra.frm
Form=Form\FrmImprimirCompras.frm
Form=Form\FrmImprimirConsultaPsicologicaAdultos.frm
Form=Form\FrmImprimirConsultaPsicologicaNinos.frm
Form=Form\FrmImprimirCuentasCobrar.frm
Form=Form\FrmImpirmirCuentasPagar.frm
Form=Form\FrmImprimirHistoriaMedica.frm
Form=Form\FrmImprimirOrdenesCompras.frm
Form=Form\Listaclientes.frm
Form=Form\ListaConcepto.frm
Form=Form\Listaempleado.frm
Form=Form\listapaciente.frm
Form=Form\Listaproductos.frm
Form=Form\FrmListadoProveedor.frm
Form=Form\Listaespera.frm
Form=Form\LlamaAdmi.frm
Form=Form\Acceso.frm
Form=Form\Nuevo Paciente.frm
Form=Form\FrmOpciones.frm
Form=Form\OrdenDeCompra.frm
Form=Form\Pago de nomina.frm
Form=Form\abonos.frm
Form=Form\Simula.frm
Form=Form\Radioterapeuta.frm
Form=Form\Proveedor.frm
Form=Form\FrmPrincipal.frm
Form=Form\Presupuesto.frm
Form=Form\Presupuestos.frm
Form=Form\Pretamos.frm
Form=Form\FrmProductos.frm
Form=Form\Tecnico.frm
Form=Form\recibos_nomina.frm
Form=Form\RegistroRem.frm
Form=Form\Info_Nutri.frm
Form=Form\Facturacioncliente.frm
Form=Form\Reporte.frm
Form=Form\valores_campos_trabajador.frm
Form=Form\Cancer.frm
Form=Form\usuarios.frm
Form=Form\Status.frm
Form=Form\Splash.frm
Form=Form\retenciones.frm
Form=Form\FrmLibroVentas.frm
Form=Form\FrmLibroCompras.frm
Form=Form\FrmAnularFactura.frm
Form=Form\FrmNotaCredito.frm
Form=Form\FrmSolicitudNecesidades.frm
Form=Form\FrmConsumoMedicamentos.frm
Form=Form\FrmEstadisticas.frm
Form=Form\EditarTra.frm
UserControl=Modulos\DMGrid.ctl
Class=DColumna; Modulos\DColumna.cls
Class=DColumnas; Modulos\DColumnas.cls
Form=Form\FrmAsientosPagos.frm
Form=Form\FrmMiniLlamador.frm
Form=Form\FrmConciliacionb.frm
Form=Form\FrmListadoBancos.frm
Form=Form\Crea_Const_Nom.frm
Form=Form\FrmConceptosBancos.frm
Form=Form\FrmLibroBancos.frm
Form=Form\FrmTratamientoDiario.frm
Form=Form\FrmBeneficiario.frm
Form=Form\FrmTratamientoDado.frm
Form=Form\FrmBeam.frm
Form=Form\FrmTransaccionDeposito.frm
Form=Form\FrmHistoricoNomina.frm
Form=Form\FrmListaConceptos.frm
Form=Form\FrmTransaccionCheque.frm
Form=Form\FrmTransaccionNotasCreditos.frm
Form=Form\FrmTransaccionNotasDebitos.frm
Form=Form\FrmConciliacionEstadoCuentas.frm
Form=Form\FrmListadoBeneficiarios.frm
Module=Funciones; Modulos\Funciones.bas
Form=Form\FrmConciliacion.frm
Form=Form\FrmMantenimiento.frm
Form=Form\FrmMantenimientoCampos.frm
Form=Form\FrmHistoricoRecibos.frm
Form=Form\FrmListaCampos.frm
Form=Form\FrmContComprobante.frm
Form=Form\FrmContDetallesMovimientos.frm
Form=Form\FrmContIndicePrecio.frm
Form=Form\FrmTransferenciaFondos.frm
Form=Form\FrmAmpliarGrafico.frm
Form=Form\FrmContReportes.frm
Form=Form\FrmContEmpresas.frm
Form=Form\FrmContListaEmpresas.frm
Form=Form\FrmContListaImportarPDC.frm
Form=Form\FrmContListaPDC.frm
Form=Form\FrmContPDC.frm
Form=Form\FrmCONTPDCConfig.frm
Form=Form\FrmContReporteComprobantes.frm
Form=Form\FrmContReporteComprobantesMayorizados.frm
Form=Form\FrmContReporteDiarioGeneral.frm
Form=Form\FrmContReporteDiarioLegal.frm
Form=Form\FrmContReporteLibroMayor.frm
Form=Form\FrmContReporteMayorAnalitico.frm
Form=Form\FrmContListaDetallesMov.frm
Form=Form\FrmContListaComprobantes.frm
Form=Form\FrmInformeDePlanificacion.frm
Designer=Informes2\DrptInformeMedico.Dsr
Designer=Informes2\DrptPresupuesto.Dsr
Designer=Informes2\DrptTecnica1.Dsr
Designer=Informes2\DrptReferenciaTomografia.Dsr
Designer=Informes2\DrptHojaVida.Dsr
Form=Form\FrmProtocolos.frm
Module=Efectos; Modulos\Efectos.bas
Form=Form\FrmPlanificacionPorPaciente.frm
Form=Form\FrmContReporteEFBalanceGeneral.frm
Form=Form\FrmContReporteEFGyP.frm
Form=Form\FrmTratamientoDiarioImportar.frm
Form=Form\FrmEvolucion.frm
Form=Form\Hematologia.frm
Form=Form\FrmAbout.frm
Form=Form\FrmSoporteTecnico.frm
Form=Form\FrmComprobanteRetencion.frm
Form=Form\FrmBitacoraEquipo.frm
Form=Form\FacturacionRTLista.frm
Form=Form\FrmDosimetria.frm
Form=Form\FrmListadoMedicos.frm
Form=Form\FrmSimulaciones.frm
Form=Form\FrmReconexion.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Form\FrmChat.frm
Form=Form\FrmClaveSupervisor.frm
Form=Form\FrmIVSSMenuPrincipal.frm
Form=Form\FrmIVSSHospitalesAmbula.frm
Form=Form\FrmIVSSMesasQuirurjicas.frm
Form=Form\FrmIVSSDesfibriladores.frm
Form=Form\FrmIVSSBombasQuirurjicas.frm
Form=Form\FrmIVSSBombasPerfusion.frm
Form=Form\FrmIVSSunidadesElectrocirugia.frm
Form=Form\FrmIVSSEquiposAnestesia.frm
Form=Form\FrmIVSSMonitoresSignosVitales.frm
Form=Form\FrmIVSSLamparasQuirurgicasTecho.frm
Form=Form\FrmLamparasQuirurgicasPedestal.frm
Form=Form\FrmIVSSImagenesTomografia.frm
Form=Form\FrmIVSSEquipos.frm
Form=Form\FrmIVSSEquiposTodos.frm
Form=Form\FrmIVSSBusquedaEquipo.frm
Form=Form\FrmIVSSBusquedaHospitales.frm
Form=Form\FrmIVSSBusquedaAmbulatorios.frm
Form=Form\FrmIVSSAdmEquipos.frm
Form=Form\FrmIVSSAdmHospital.frm
Form=Form\FrmIVSSAdmAmbulatorios.frm
Form=Form\FrmIVSSAdmCategorias.frm
Form=Form\FrmOperacionesLibroBancos.frm
Form=Form\FrmEnfermeria.frm
Form=Form\FrmBraquiterapia.frm
Form=Form\FrmEnfermeriaReporte.frm
Class=cSubclassListView; Modulos\cSubclassListView.cls
Form=Form\FrmTecnicos.frm
Form=Form\FrmProductosQuimio.frm
Form=Form\FrmExamenFisico.frm
Form=Form\FrmReporteBancario.frm
Form=Form\FrmFisicaMedica.frm
Form=Form\FrmEstadisticasAdmin.frm
Form=Form\FrmCedulaPaciente.frm
Form=Form\FrmRadioTerapeuta2.frm
Form=Form\FrmPresupuestoTratamientos2.frm
IconForm="FrmLogin"
Startup="Sub Main"
HelpFile=""
Title="RT Complete"
ExeName32="RtComplete Administracion I3.exe"
Command32=""
Name="SystemOncoAmerica"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Inserteveca"
VersionFileDescription="Sistema Medico-Administrativo Contable"
VersionLegalTrademarks="RtComplete © 2010"
VersionProductName="RtComplete"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
