Class1 = -217, 174, 662, 707, C
Gerenal = 41, 46, 498, 690, C
FrmAntecedentes = -46, 200, 710, 797, C, 44, 58, 923, 591, C
FacturacionRT = -564, 184, 472, 536, C, -302, 196, 577, 729, C
FormAyuda = 404, 89, 1216, 619, C, 0, 0, 879, 533, C
FrmAgregaCampoNomina = 132, 174, 1011, 707, C, 22, 29, 901, 562, C
FrmAgregarTipoCancer = 154, 203, 1033, 736, C, 0, 0, 879, 533, C
FrmAsientoCobros = -432, 62, 447, 595, C, 127, 77, 1006, 610, C
FrmBienvenido = -180, 174, 856, 526, C, 88, 116, 967, 649, C
FrmCajasBancos = 87, 115, 924, 645, C, 154, 203, 1033, 736, C
FrmCapturarFoto = 97, 227, 932, 757, C, 132, 174, 1011, 707, C
FrmCompras = 22, 29, 901, 562, C, 132, 174, 1011, 707, C
FrmConceptosNomina = -293, 99, 586, 632, C, 11, 41, 890, 574, C
FrmConsultaPsicologicaAdult = 22, 21, 796, 554, C, 154, 203, 1033, 736, C
FrmConsultaPsicologicaNoA = 22, 29, 901, 562, C, 0, 0, 879, 533, C
FrmCuentasPorCobrar = 106, 42, 985, 575, C, 0, 0, 879, 533, C
FrmCuentasPorPagar = 132, 174, 1011, 707, C, 22, 29, 901, 562, C
FrmDatosClientes = -60, 192, 819, 725, C, 154, 203, 1033, 736, C
FrmDescripcionProductoServicio = 44, 58, 916, 588, C, 66, 87, 945, 620, C
FrmDetalles = 66, 87, 913, 617, C, 88, 116, 967, 649, C
FrmDiagnosticoNutricional = 22, 29, 777, 517, C, 110, 145, 989, 678, C
FrmDireccionMedica = 66, 20, 901, 550, C, 26, 18, 945, 751, C
FrmDirectorios = 0, 0, 0, 0, C, 154, 203, 1033, 736, C
FrmEdicionCamposTratamientos = 28, 161, 863, 662, C, 51, 202, 930, 734, C
FrmEdicionTecnico = -116, 175, 750, 705, C, -236, 62, 643, 595, C
FrmEditorFacturas = 0, 0, 0, 0, C, 22, 29, 901, 562, C
FrmEditorFacturasCxC = 132, 174, 1133, 608, C, 44, 58, 923, 591, C
FrmEditorParametrosSimulacion = -460, 223, 519, 709, C, 66, 87, 945, 620, C
FrmEmpleados = -125, 328, 879, 800, C, 88, 116, 967, 649, C
FrmGruposNomina = 107, 196, 1085, 682, C, 132, 174, 1011, 707, C
FrmGeneradorNomina = 88, 116, 923, 646, C, 154, 203, 1033, 736, C
FrmHistorialMedico = 8, 6, 553, 484, C, 32, 174, 911, 707, C
FrmHistorialNutricional = 21, 221, 856, 751, C, 0, 0, 879, 533, C
FrmImportarOrdenesCompra = 91, 90, 1117, 576, C, 22, 29, 901, 562, C
FrmImprimirCompras = 198, 261, 1098, 791, C, 44, 58, 923, 591, C
FrmImprimirConsultaPsicologicaAdultos = 0, 0, 900, 530, C, 66, 87, 945, 620, C
FrmImprimirConsultaPsicologicaNinos = 44, 58, 944, 588, C, 88, 116, 967, 649, C
FrmImprimirCuentasCobrar = 88, 116, 988, 646, C, 110, 145, 989, 678, C
FrmImprimirCuentasPagar = 132, 174, 1032, 704, C, 132, 174, 1011, 707, C
FrmImprimirHistoriaMedica = 176, 232, 1076, 762, C, -76, 156, 803, 689, C
FrmImprimirOrdenesCompra = 0, 0, 900, 530, C, 176, 232, 1055, 765, C
FrmListadoClientes = 37, 106, 916, 639, C, 66, 87, 945, 620, C
FrmListadoConceptos = 0, 0, 887, 530, C, 44, 58, 923, 591, C
FrmListadoEmpleados = 154, 203, 991, 733, C, 44, 58, 923, 591, C
FrmListadoPaciente = 5, 4, 884, 767, C, -81, 123, 798, 657, C
FrmListadoProductosServicios = -453, 56, 426, 589, C, 22, 29, 901, 562, C
FrmListadoProveedor = -64, 111, 823, 641, C, 110, 145, 989, 678, C
FrmListaEspera = -15, 27, 864, 560, C, 44, 58, 923, 591, C
FrmLlamadoPaciente = 0, 0, 0, 0, C, 132, 174, 1011, 707, C
FrmLogin = -397, 97, 482, 630, C, 132, 174, 1011, 707, C
FrmNuevoPaciente = -23, 100, 927, 830, C, 31, 96, 910, 629, C
FrmOpciones = 66, 87, 735, 617, C, 44, 58, 923, 591, C
FrmOrdenCompra = 88, 116, 967, 649, C, 66, 87, 945, 620, C
FrmPagoDeNomina = 110, 145, 1010, 675, C, 88, 116, 967, 649, C
FrmPagosPrestamos = 25, 214, 1000, 686, C, 110, 145, 989, 678, C
FrmParametrosSimulacion = 9, 107, 909, 637, C, 132, 174, 1011, 707, C
FrmRadioTerapeuta = 26, 25, 842, 700, C, 32, 199, 911, 732, C
FrmProveedores = 57, 105, 941, 755, C, 110, 145, 989, 678, C
FrmPrincipal = -611, 148, 268, 681, C, 88, 116, 967, 649, C
FrmPresupuestoTratamientos = 31, 62, 889, 592, C, 22, 29, 901, 562, C
FrmPresupuestoProducto = 66, 87, 966, 617, C, 44, 58, 923, 591, C
FrmPrestamos = -118, 157, 857, 629, C, 66, 87, 945, 620, C
FrmProductos = -8, 213, 967, 685, C, 88, 116, 967, 649, C
FrmRadioTerapia = 242, 141, 841, 780, C, 43, 40, 922, 573, C
FrmReciboPagos = 77, 91, 956, 624, C, 3, 156, 882, 689, C
FrmRegistroMedicoRemitente = 132, 174, 1011, 707, C, 110, 145, 989, 678, C
FrmReporteNutricion = 12, 128, 533, 658, C, 176, 232, 1055, 765, C
FrmReporteFacturacion = 170, 21, 1070, 598, C, 0, 0, 879, 533, C
FrmReportePresupuestoEmitidos = 176, 232, 1076, 762, C, 22, 29, 901, 562, C
FrmValoresCampoTrabajador = 114, 44, 1089, 516, C, 44, 58, 923, 591, C
FrmTipoCancer = 88, 116, 985, 646, C, 66, 87, 945, 620, C
FrmUsuarios = 110, 145, 549, 575, C, 88, 116, 967, 649, C
FrmStatus = -417, 85, 399, 615, C, 110, 145, 989, 678, C
FrmSplash = -230, 138, 649, 671, C, 88, 116, 967, 649, C
FrmRetencionesCobros = 22, 29, 903, 501, C, 0, 0, 879, 533, C
FrmLibroVentas = -411, 96, 447, 626, C, 176, 232, 1055, 765, C
FrmLibroCompras = 66, 87, 924, 617, C, 0, 0, 879, 533, C
FrmAnularFactura = 176, 232, 1034, 762, C, 22, 29, 901, 562, C
FrmNotaCredito = 69, 100, 948, 633, C, 132, 174, 1011, 707, C
FrmSolicitudNecesidades = -281, 309, 755, 743, C, 66, 87, 945, 620, C
FrmConsumoMedicamentos = -241, 126, 659, 656, C, 2, 38, 881, 571, C
FrmTablaEstadisticas = 8, 6, 887, 539, C, 88, 116, 967, 649, C
FrmEditarTratamientos = 22, 273, 901, 806, C, -219, 266, 660, 799, C
DMGrid = -477, 187, 402, 720, C, 110, 145, 989, 678, C
DColumna = -430, 152, 545, 624, C
DColumnas = -442, 175, 533, 647, C
FrmAsientoPagos = 176, 232, 1034, 762, C, 110, 145, 968, 675, C
FrmMiniLlamador = -192, 25, 666, 555, C, 198, 261, 1056, 791, C
FrmConcilicacionBancaria = 142, 22, 853, 552, C, 163, 176, 874, 706, C
FrmListadoBancos = 66, 87, 830, 617, C, 176, 232, 940, 762, C
FrmAgregaConstNomina = 0, 0, 0, 0, C, 176, 232, 1063, 762, C
FrmConceptosBancos = -202, 254, 742, 784, C, 176, 232, 1120, 762, C
FrmLibroBancos = -326, 147, 618, 677, C, 101, 297, 1045, 827, C
FrmTratamientoDiario = 5, 54, 871, 753, C, 66, 87, 932, 617, C
FrmBeneficiario = 154, 203, 989, 733, C, 132, 174, 967, 704, C
FrmTratamiendoDado = -338, 136, 497, 666, C, -83, 148, 752, 678, C
FrmBeam = 0, 0, 835, 530, C, 113, 164, 948, 694, C
FrmTransaccionDepositos = -8, 136, 828, 666, C, 132, 21, 968, 551, C
FrmHistoricoNomina = 31, 83, 867, 613, C, 43, 107, 879, 637, C
FrmListaConceptos = 88, 116, 925, 646, C, 96, 141, 996, 671, C
FrmTransaccionCheques = 8, 20, 988, 550, C, 22, 29, 922, 559, C
FrmTransaccionNotaCredito = 66, 87, 966, 617, C, 44, 58, 944, 588, C
FrmTransaccionNotasDebitos = 66, 87, 966, 617, C, 22, 29, 922, 559, C
FrmConciliacionEstadoCuentas = 110, 145, 947, 675, C, 88, 116, 925, 646, C
FrmListadoBeneficiarios = 44, 58, 884, 588, C, 0, 0, 840, 530, C
Funciones = 44, 58, 755, 588, C
FrmConciliacion = 176, 232, 1016, 762, C, 110, 145, 950, 675, C
FrmMantenimiento = 0, 0, 0, 0, C, 66, 87, 882, 617, C
FrmMantenimientosDeCampos = 0, 0, 0, 0, C, 88, 116, 904, 646, C
FrmHistoricoRecibos = -48, 167, 848, 691, C, 110, 145, 926, 675, C
FrmListaCampos = 88, 116, 904, 646, C, 154, 203, 970, 733, C
FrmContComprobante = 0, 0, 816, 530, C, 176, 232, 992, 762, C
FrmContDetallesMovimientos = 0, 0, 1023, 749, C, 176, 232, 1024, 762, C
FrmContIndicePrecio = 27, 152, 875, 682, C, 66, 87, 914, 617, C
FrmTransferenciaFondos = 110, 145, 958, 675, C, 88, 116, 936, 646, C
FrmAmpliarGrafico = 9, 101, 878, 631, C, 66, 87, 935, 617, C
FrmContReportes = 88, 116, 935, 646, C, 154, 203, 865, 733, C
FrmContEmpresas = 0, 0, 875, 434, C, 176, 232, 887, 762, C
FrmContListaEmpresas = 0, 0, 0, 0, C, 198, 261, 909, 791, C
FrmContListaImportarPDC = 22, 29, 733, 559, C, 44, 58, 755, 588, C
FrmContListaPDC = 0, 0, 661, 530, C, 176, 232, 887, 762, C
FrmContPDC = 22, 29, 897, 463, C, 22, 29, 733, 559, C
FrmCONTPDCConfig = -385, 75, 618, 509, C, 110, 145, 949, 675, C
FrmContReporteComprobantes = 0, 0, 0, 0, C, 66, 87, 777, 617, C
FrmContReporteComprobantesMayorizados = 0, 0, 0, 0, C, 88, 116, 799, 646, C
FrmContReporteDiarioGeneral = 0, 0, 0, 0, C, 110, 145, 821, 675, C
FrmContReporteDiarioLegal = 88, 116, 935, 646, C, 132, 174, 843, 704, C
FrmContReporteLibroMayor = 88, 116, 963, 550, C, 154, 203, 865, 733, C
FrmContReporteMayorAnalitico = 110, 145, 985, 579, C, 176, 232, 887, 762, C
FrmContListaDetallesMov = 0, 0, 875, 434, C, 198, 261, 909, 791, C
FrmContListaComprobantes = 0, 0, 0, 0, C, 0, 0, 711, 530, C
FrmInformeDePlanificacion = -162, 122, 686, 652, C, 22, 29, 870, 559, C
DrptInformeMedico = 132, 174, 667, 594, C, -332, 128, 692, 896, C
DrptPresupuesto = 0, 0, 0, 0, C, 110, 145, 1134, 913, C
DrptTecnica1 = 0, 0, 0, 0, C, 132, 174, 1156, 942, C
DrptReferenciaTomografia = 0, 0, 0, 0, C, 88, 116, 1112, 884, C
DrptHojaVida = 0, 0, 0, 0, C, 132, 174, 1156, 942, C
FrmProtocolos = -423, 139, 405, 669, C, 66, 87, 894, 617, C
Efectos = -352, 62, 640, 496, C
FrmPlanificacionPorPaciente = 66, 87, 606, 517, C, 44, 58, 584, 488, C
FrmContReporteEFBalanceGeneral = 0, 0, 0, 0, C, 44, 58, 584, 488, C
FrmContReporteEFGyP = 0, 0, 0, 0, C, 66, 87, 606, 517, C
FrmTratamientoDiarioImportar = 11, 51, 500, 481, C, 154, 203, 643, 633, C
FrmEvolucion = 154, 203, 672, 633, C, 110, 145, 721, 575, C
FrmExamenHematologico = -180, 232, 622, 762, C, 0, 0, 786, 530, C
FrmAcerdaDe = 0, 0, 866, 530, C, 176, 232, 1042, 762, C
FrmSoporteTecnico = 154, 203, 1020, 733, C, 132, 174, 998, 704, C
FrmComprobanteRetencion = 54, 187, 924, 717, C, 44, 58, 910, 588, C
FrmBitacoraEquipo = 110, 145, 924, 675, C, 22, 29, 892, 559, C
FacturacionRTLista = 443, 271, 1006, 785, C, 0, 0, 884, 530, C
FrmDosimetria = 49, 102, 933, 632, C, 132, 174, 1016, 704, C
FrmListadoMedicos = 0, 0, 821, 530, C, 154, 203, 815, 733, C
FrmSimulaciones = 63, 106, 884, 636, C, 154, 203, 993, 733, C
FrmReconexion = -444, 129, 377, 659, C, 0, 0, 821, 530, C
FrmChat = 132, 174, 953, 704, C, 154, 203, 975, 733, C
FrmClaveSupervisor = -190, 127, 631, 657, C, 66, 87, 887, 617, C
FrmIVSSPrincipal = 132, 174, 879, 704, C, 110, 145, 857, 675, C
FrmIVSSHospitalesAmbula = 44, 58, 920, 588, C, 22, 29, 898, 559, C
FrmIVSSMesasQuirurjicas = 198, 261, 1074, 791, C, 176, 232, 1052, 762, C
FrmIVSSDesfibriladores = 176, 232, 1052, 762, C, 154, 203, 1030, 733, C
FrmIVSSBombasQuirurjicas = 132, 174, 1008, 704, C, 88, 116, 964, 646, C
FrmIVSSBombasPerfusion = 176, 232, 1052, 762, C, 154, 203, 1030, 733, C
FrmIVSSunidadesElectrocirugia = 0, 0, 0, 0, C, 198, 261, 1013, 791, C
FrmIVSSEquiposAnestesia = 198, 261, 1074, 791, C, 176, 232, 1052, 762, C
FrmIVSSMonitoresSignosVitales = 198, 261, 1074, 791, C, 176, 232, 1052, 762, C
FrmLamparasQuirurgicasTecho = 22, 29, 898, 559, C, 0, 0, 876, 530, C
FrmLamparasQuirurgicasPedestal = 110, 145, 986, 675, C, 88, 116, 964, 646, C
FrmIVSSImagenesTomografia = 0, 0, 0, 0, C, 110, 145, 980, 675, C
FrmIVSSEquipos = 0, 0, 0, 0, C, 132, 174, 1002, 704, C
FrmIVSSEquiposTodos = 0, 0, 0, 0, C, 154, 203, 1024, 733, C
FrmIVSSBusquedaEquipo = 88, 116, 958, 646, C, 110, 145, 980, 675, C
FrmIVSSBusquedaHospitales = 0, 0, 0, 0, C, 198, 261, 1068, 791, C
FrmIVSSBusquedaAmbulatorios = 154, 203, 867, 793, C, 0, 0, 870, 530, C
FrmIVSSAdmEquipos = 44, 58, 920, 588, C, 225, 72, 1101, 602, C
FrmIVSSAdmHospital = 176, 232, 1052, 762, C, 154, 203, 1030, 733, C
FrmIVSSAdmAmbulatorios = 0, 0, 0, 0, C, 198, 261, 1074, 791, C
FrmIVSSAdmCategorias = 22, 29, 898, 559, C, 150, 159, 1026, 689, C
FrmOperacionesLibroBancos = 22, 29, 835, 559, C, 198, 261, 1011, 791, C
FrmEnfermeria = 82, 186, 896, 716, C, 22, 29, 836, 559, C
FrmBraquiterapia = -355, 87, 482, 617, C, 88, 116, 902, 646, C
FrmEnfermeriaReporte = 110, 145, 924, 675, C, 66, 87, 880, 617, C
cSubclassListView = 66, 87, 880, 617, C
FrmTecnicos = 176, 232, 990, 762, C, 132, 174, 946, 704, C
FrmProductosQuimio = 86, 113, 923, 646, C, 110, 145, 924, 675, C
FrmExamenFisico = 52, 172, 889, 702, C, 198, 261, 1012, 791, C
FrmReporteBancario = 176, 232, 991, 762, C, 154, 203, 969, 733, C
FrmFisicaMedica = 22, 29, 837, 559, C, 0, 0, 815, 530, C
FrmTablaEstadisticasAdmin = 0, 0, 0, 0, C, 22, 29, 841, 485, C
FrmCedulaPaciente = 0, 0, 689, 590, C, 176, 232, 856, 822, C
FrmRadioTerapeuta2 = 0, 0, 0, 0, C, 88, 116, 777, 706, C
FrmPresupuestoTratamientos2 = 132, 174, 821, 764, C, 44, 58, 733, 648, C
